* {
    outline: solid red;
}
body {
    margin: 0;
}

.section-one {
    background-color: #1F2937;
}

.section-one, 
.section-two, 
.section-three, 
.section-four, 
.section-five {
    padding: 0 100px;
}

.header img {
    width: 75px;

}

.hero img {
    max-width: 700px;
    margin-right: 100px;
}

.hero {
    display: flex;
    padding-bottom: 100px;

}

.hero h1 {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
    margin-bottom: 0;
}

p, ul {
    font-size: 18px;
    color: #E5E7EB;
}

.hero1 {
    display: flex;
    flex-direction: column;
    
}

.header-logo {
    font-size: 24px;
    margin-right: auto;
    color: #F9FAF8;
}


.item img {
    height: 150px;
    border-radius: 15px;;
}

ul {
    list-style-type: none;
}

.header {
    align-items: center;
    gap: 8px;
    display: flex;
    justify-content: space-between;
    padding

}

.header ul {
    display: flex;
    gap: 8px;
}

button {
    width: 75px;
    color: #E5E7EB;
    border-radius: 8px;
    padding: 2px;
}

.section-four, button {
    background-color: #3882F6;
}

.section-two h1 {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    text-align: center;
}

.section-three {
    background-color: #E5E7EB;
}

.quote .text {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 100px;
    justify-content: center;
    gap: 16px;

}

.hero1 p {
   margin-right: 15px;
}

.item .text {
   width: 200px;
}

.quote {
    padding: 100px;
}

.source {
    display: flex;
    justify-content: flex-end;
    font-weight: 800;
    margin-top: 10px;
}